# junseo-choi

.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: ApiService.kt  AuthService.kt  BirthdayViewHolder.kt  DataClass.kt  DoAndroidFragment.kt  Extensions.kt  Friend.kt  FriendAdapter.kt  FriendHorizontalViewHolder.kt  FriendPageFragment.kt  FriendService.kt  FriendType.kt  FriendViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MineHorizontalViewHolder.kt  MineViewHolder.kt  MyPageActivity.kt  MyPageFragment.kt  ServicePool.kt  SignInActivity.kt  SignUpActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/org/sopt/dosopttemplate/domain/model/: DataClass.kt  FriendType.kt  SignInStatus.kt
app/src/main/java/org/sopt/dosopttemplate/network/: ApiFactory.kt  ServicePool.kt
app/src/main/java/org/sopt/dosopttemplate/network/dto/: BaseResponse.kt  FriendListResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  UserInfoResponse.kt
app/src/main/java/org/sopt/dosopttemplate/network/dto/req/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/org/sopt/dosopttemplate/network/dto/res/: BaseResponse.kt  FriendListResponse.kt  SignInResponse.kt  UserInfoResponse.kt
app/src/main/java/org/sopt/dosopttemplate/network/service/: AuthService.kt  FriendService.kt
app/src/main/java/org/sopt/dosopttemplate/ui/auth/: SignInActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/ui/main/: MainActivity.kt
app/src/main/java/org/sopt/dosopttemplate/ui/main/doandroid/: DoAndroidFragment.kt
app/src/main/java/org/sopt/dosopttemplate/ui/main/friendpage/: FriendAdapter.kt  FriendPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/ui/main/home/: FriendAdapter.kt  FriendPageFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/ui/main/home/friendpage/: FriendAdapter.kt  FriendPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/ui/main/mypage/: MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/util/: Extensions.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_page.xml  activity_signin.xml  activity_signup.xml  fragment_friend_page.xml  fragment_home.xml  fragment_my_page.xml  item_birthday.xml  item_friend.xml  item_friend_horizontal.xml  item_mine.xml  item_mine_horizontal.xml
app/src/main/res/values/: strings.xml
